spring.datasource.url= jdbc:mysql://34.140.26.155:3306/Liceol

spring.datasource.username=sequelAdmi
spring.datasource.password={;4S&b-<Z;z}r^}^

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080